<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Image source="project://database/Assets/ChoyUtilities/Resources/Materials/Textures/abstract-wavy-smooth-lines-pattern-free-vector.jpg?fileID=2800000&amp;guid=9d3c50fc25c2edd46a8ce126e4d21951&amp;type=3#abstract-wavy-smooth-lines-pattern-free-vector"/>
    <ui:Button text="Button"/>
    <ui:Button text="Button"/>
</ui:UXML>
