.root {
    background-color: rgb(19, 22, 29);
}

.text {
    -unity-font-definition: resource("Text/JetBrains_Mono/static/JetBrainsMono-Regular");
    -unity-text-generator: standard;
    color: rgb(207, 201, 175);
    font-size: 12px;
}

.title {
    padding-left: 12px;
    padding-right: 0;
    margin-top: 8px;
    margin-bottom: 4px;
    -unity-font-style: bold;
    -unity-text-generator: standard;
    background-color: rgb(34, 39, 51);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    margin-left: 8px;
    margin-right: 8px;
    padding-top: 12px;
    padding-bottom: 12px;
}

.func {
    margin-top: 12px;
    background-color: rgb(34, 39, 51);
    margin-left: 8px;
    margin-bottom: 4px;
    margin-right: 8px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    padding-left: 12px;
    padding-bottom: 12px;
    padding-right: 12px;
    padding-top: 0;
}

.button {
    padding-top: 2px;
    margin-top: 6px;
    -unity-text-generator: standard;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    color: rgb(207, 201, 175);
    font-size: 12px;
    padding-bottom: 2px;
    background-color: rgb(19, 22, 29);
}

.scroll {
    background-color: rgb(34, 39, 51);
    flex-grow: 1;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-top: 8px;
    white-space: normal;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
}

.selection {
    width: 60px;
    height: 60px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: rgb(19, 22, 29);
    margin-top: 4px;
    margin-left: 4px;
    margin-bottom: 4px;
    margin-right: 4px;
    padding-bottom: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-left: 4px;
    -unity-text-generator: standard;
}
