<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ChoyUtilities/Common/Editor/Toolkit/UtilitiesMenu.uss?fileID=7433441132597879392&amp;guid=023f6b89dc652f84bab2c88e9ac44096&amp;type=3#UtilitiesMenu"/>
    <ui:VisualElement name="Root" class="window" style="flex-grow: 1; background-color: rgb(19, 22, 29);">
        <ui:VisualElement name="Top" style="flex-grow: 1;"/>
        <ui:VisualElement name="Tabs" class="tab-container" style="flex-grow: 0;">
            <ui:Button text="Button" class="tab tab-active"/>
            <ui:Button text="Button" class="tab"/>
            <ui:Button text="Button" class="tab"/>
            <ui:Button text="Button" class="tab"/>
        </ui:VisualElement>
        <ui:VisualElement name="Content" style="flex-grow: 1;">
            <ui:ScrollView/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
