.text {
    -unity-font-definition: resource("Text/Zen_Dots/ZenDots-Regular");
    color: rgb(207, 201, 175);
    font-size: 16px;
}

.window {
    flex-grow: 1;
}

.panel-cards {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    background-color: rgb(34, 39, 51);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
    padding-left: 6px;
    padding-right: 6px;
}

.top-title {
    padding-left: 4px;
    padding-right: 4px;
    font-size: 32px;
    -unity-font-style: bold;
    margin-top: 8px;
    margin-bottom: 24px;
}

.top-status {
    white-space: pre-wrap;
    -unity-text-align: upper-right;
}

.top-selections {
    flex-direction: row;
    margin-bottom: 12px;
    margin-top: 32px;
    justify-content: flex-start;
}

.top-button {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    color: rgb(34, 39, 51);
    font-size: 12px;
}

.tab-panel {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 4px;
    justify-content: flex-start;
    margin-left: 8px;
    margin-right: 8px;
}

.tab {
    padding-top: 8px;
    padding-right: 12px;
    padding-bottom: 8px;
    padding-left: 12px;
    margin-bottom: 6px;
    margin-right: 4px;
    margin-left: 4px;
    margin-top: 6px;
    background-color: rgb(32, 37, 48);
    color: rgb(207, 201, 175);
    -unity-font-style: normal;
    font-size: 16px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-left-color: rgb(207, 201, 175);
    border-right-color: rgb(207, 201, 175);
    border-top-color: rgb(207, 201, 175);
    border-bottom-color: rgb(207, 201, 175);
    -unity-text-align: middle-center;
    white-space: normal;
}

.tab-active {
    background-color: rgb(207, 201, 175);
    color: rgb(32, 37, 48);
}

.content-cards {
    background-color: rgb(19, 22, 29);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 6px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
}

.content-title {
    flex-direction: row;
    justify-content: space-between;
}

.content-details {
    white-space: pre-wrap;
    font-size: 12px;
}
