<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ChoyUtilities/Common/Editor/Utilities%20Menu/Toolkit/UtilitiesMenu.uss?fileID=7433441132597879392&amp;guid=023f6b89dc652f84bab2c88e9ac44096&amp;type=3#UtilitiesMenu"/>
    <ui:VisualElement name="Root" class="window" style="flex-grow: 1; background-color: rgb(19, 22, 29);">
        <ui:VisualElement name="Top" class="panel-cards">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="Choy Utilities" class="text" style="padding-left: 4px; margin-bottom: 0; margin-top: 8px; margin-right: 0; padding-top: 0; padding-bottom: 0;"/>
                <ui:Label text="Control Menu" class="text top-title" style="padding-top: 0; padding-bottom: 0;"/>
                <ui:VisualElement class="top-selections">
                    <ui:Button text="Github" name="Top-Github" class="text top-button tab-active"/>
                    <ui:Button text="CHANGELOG" name="Top-ChangeLog" class="text top-button"/>
                    <ui:Button text="DOC" name="Top-Doc" class="text top-button"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="Package version" name="Top-Version" class="text top-status"/>
                <ui:Label text="Project name" name="Top-ProjectName" class="text top-status"/>
                <ui:Label text="Scene Name Scene Name" name="Top-SceneName" class="text top-status"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Tabs" class="tab-panel" style="flex-grow: 0; margin-left: 8px; margin-right: 8px;">
            <ui:Button text="Project Status" name="Tab-Status" class="tab-active text tab-button"/>
            <ui:Button text="Packages" name="Tab-Packages" class="text tab-button"/>
            <ui:Button text="Scene Config" name="Tab-SceneConfig" class="text tab-button"/>
            <ui:Button text="Scene Tools" name="Tab-SceneTools" class="text tab-button"/>
        </ui:VisualElement>
        <ui:VisualElement name="Content" class="panel-cards content-panel" style="flex-grow: 1;">
            <ui:ScrollView name="Content-Status" class="content-page content-active" style="display: none;">
                <ui:Label text="Project Status&#10;&#10;Work in progress" class="text"/>
            </ui:ScrollView>
            <ui:ScrollView name="Content-Packages" class="content-page">
                <ui:Label text="Packages&#10;&#10;Work in progress" class="text"/>
            </ui:ScrollView>
            <ui:VisualElement name="Content-SceneConfig" class="content-page">
                <ui:VisualElement class="tab-panel">
                    <ui:Button text="Bootloader" name="Config-Boot" class="tab-button text config-button"/>
                    <ui:Button text="Audio Manager" name="Config-Audio" class="tab-button text config-button"/>
                    <ui:Button text="Particle System Manager" name="Config-Particle" class="tab-button text config-button"/>
                </ui:VisualElement>
                <ui:ScrollView name="" style="display: flex; flex-grow: 1;">
                    <ui:VisualElement class="content-config">
                        <ui:VisualElement class="content-cards">
                            <ui:Foldout text="Bootloader" name="Bootloader" class="text content-foldout">
                                <ChoyUtilities.Editor.StatusElement description="Present in current scene" name="Bootloader-Scene" class="text"/>
                                <ChoyUtilities.Editor.StatusElement description="Present as prefab" name="Bootloader-Asset" class="text"/>
                                <ui:VisualElement name="Bootloader-Content" class="content-field">
                                    <ui:Label text="Content"/>
                                    <ui:Label text="" name="Bootloader-Content-Label"/>
                                </ui:VisualElement>
                            </ui:Foldout>
                            <ui:Foldout text="Audio Manager" name="AudioManager" class="text content-foldout">
                                <ChoyUtilities.Editor.StatusElement description="Present in current Bootloader" name="Audio-Scene" class="text"/>
                                <ChoyUtilities.Editor.StatusElement description="Present as prefab" name="Audio-Asset" class="text"/>
                                <ui:VisualElement style="flex-grow: 1;">
                                    <ui:Button text="Settings Window" name="Audio-Window" class="config-button"/>
                                </ui:VisualElement>
                            </ui:Foldout>
                            <ui:Foldout text="Particle System Manager" name="ParticleManager" class="text content-foldout">
                                <ChoyUtilities.Editor.StatusElement description="Present in current Bootloader" name="Particle-Scene" class="text"/>
                                <ChoyUtilities.Editor.StatusElement description="Present as prefab" name="Particle-Asset" class="text"/>
                                <ui:VisualElement style="flex-grow: 1;">
                                    <ui:Button text="Settings Window" name="Particle-Window" class="config-button"/>
                                </ui:VisualElement>
                            </ui:Foldout>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:ScrollView name="Content-SceneTools" class="content-page" style="display: flex;">
                <ui:Label text="Warning, the following functions shown may cause irreversible changes to the scene.&#10;&#10;Handle with caution" class="text content-cards" style="color: rgb(207, 175, 175);"/>
                <ui:VisualElement name="Card-GenerateSceneStructure" class="content-cards" style="flex-grow: 1;">
                    <ui:VisualElement class="content-title" style="flex-grow: 1;">
                        <ui:Label text="Generate Scene Structures" class="text"/>
                        <ui:Button text="Execute" name="Button-GenerateSceneStructure" class="text tab-button"/>
                    </ui:VisualElement>
                    <ui:Label text="Spawn a group of empty objects to be used for classification" class="text content-details"/>
                </ui:VisualElement>
                <ui:VisualElement name="Card-SortSceneObjects" class="content-cards" style="flex-grow: 1;">
                    <ui:VisualElement class="content-title" style="flex-grow: 1;">
                        <ui:Label text="Sort Scene Objects&#10;" class="text"/>
                        <ui:Button text="Execute" name="Button-SortSceneObjects" class="text tab-button"/>
                    </ui:VisualElement>
                    <ui:Label text="Sort all objects in the scene and parent them into classification, doesn&apos;t affect children objects" class="text content-details"/>
                </ui:VisualElement>
                <ui:VisualElement name="Card-FindMissingScripts" class="content-cards" style="flex-grow: 1;">
                    <ui:VisualElement class="content-title" style="flex-grow: 1;">
                        <ui:Label text="Find Missing Scripts" class="text"/>
                        <ui:Button text="Execute" name="Button-FindMissingScripts" class="text tab-button"/>
                    </ui:VisualElement>
                    <ui:Label text="Search all scene objects and find any objects with missing script reference" class="text content-details"/>
                </ui:VisualElement>
                <ui:VisualElement name="Card-RemoveMissingScripts" class="content-cards" style="flex-grow: 1;">
                    <ui:VisualElement class="content-title" style="flex-grow: 1;">
                        <ui:Label text="Remove Missing Scripts" class="text"/>
                        <ui:Button text="Execute" name="Button-RemoveMissingScripts" class="text tab-button"/>
                    </ui:VisualElement>
                    <ui:Label text="Find and remove missing scripts for all scene objects" class="text content-details"/>
                </ui:VisualElement>
                <ui:VisualElement name="Card-RemoveComponent" class="content-cards" style="flex-grow: 1;">
                    <ui:VisualElement class="content-title" style="flex-grow: 1;">
                        <ui:Label text="Remove Specific Component" class="text"/>
                        <ui:Button text="Execute" name="Button-RemoveComponent" class="text tab-button"/>
                    </ui:VisualElement>
                    <ui:TextField label="Insert component name" placeholder-text="" name="TextField-RemoveComponent" class="text" style="-unity-text-generator: standard; margin-left: 0; flex-wrap: wrap;"/>
                    <ui:Label text="Remove a specific component from all game objects (Except transform component)" class="text content-details"/>
                </ui:VisualElement>
                <ui:VisualElement name="Card-Empty" class="content-cards" style="flex-grow: 1; display: none;">
                    <ui:VisualElement class="content-title" style="flex-grow: 1;">
                        <ui:Label text="Label" class="text"/>
                        <ui:Button text="Execute" class="text tab-button"/>
                    </ui:VisualElement>
                    <ui:Label text="Label" class="text content-details"/>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
