<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ChoyUtilities/Common/Editor/Utilities%20Menu/Toolkit/UtilitiesMenu.uss?fileID=7433441132597879392&amp;guid=023f6b89dc652f84bab2c88e9ac44096&amp;type=3#UtilitiesMenu"/>
    <ui:VisualElement name="Root" class="window" style="flex-grow: 1; background-color: rgb(19, 22, 29);">
        <ui:VisualElement name="Top" class="panel-cards">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="Choy Utilities" class="text" style="padding-left: 4px; margin-bottom: 0; margin-top: 8px; margin-right: 0; padding-top: 0; padding-bottom: 0;"/>
                <ui:Label text="Control Menu" class="text top-title" style="padding-top: 0; padding-bottom: 0;"/>
                <ui:VisualElement class="top-selections">
                    <ui:Button text="Github" name="Top-Github" class="text top-button tab-active"/>
                    <ui:Button text="CHANGELOG" name="Top-ChangeLog" class="text top-button"/>
                    <ui:Button text="DOC" name="Top-Doc" class="text top-button"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="Package version" name="Top-Version" class="text top-status"/>
                <ui:Label text="Project name" name="Top-ProjectName" class="text top-status"/>
                <ui:Label text="Scene Name" name="Top-SceneName" class="text top-status"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Tabs" class="tab-panel" style="flex-grow: 0; margin-left: 8px; margin-right: 8px;">
            <ui:Button text="Project Status" name="Tab-Status" class="tab-active text tab-button"/>
            <ui:Button text="Packages" name="Tab-Packages" class="text tab-button"/>
            <ui:Button text="Scene Config" name="Tab-SceneConfig" class="text tab-button"/>
            <ui:Button text="Scene Tools" name="Tab-SceneTools" class="text tab-button"/>
        </ui:VisualElement>
        <ui:VisualElement name="Content" class="panel-cards content-panel" style="flex-grow: 1;">
            <ui:ScrollView name="Content-Status" class="content-page content-active">
                <ui:Image source="project://database/Assets/ChoyUtilities/Resources/Materials/Textures/abstract-wavy-smooth-lines-pattern-free-vector.jpg?fileID=2800000&amp;guid=9d3c50fc25c2edd46a8ce126e4d21951&amp;type=3#abstract-wavy-smooth-lines-pattern-free-vector"/>
            </ui:ScrollView>
            <ui:ScrollView name="Content-Packages" class="content-page">
                <ui:Image source="project://database/Assets/ChoyUtilities/Resources/Skybox/Textures/Back_Tex.png?fileID=2800000&amp;guid=7f68f02c95f5a3c4e8232a5a2047a717&amp;type=3#Back_Tex"/>
            </ui:ScrollView>
            <ui:ScrollView name="Content-SceneConfig" class="content-page">
                <ui:Image source="project://database/Assets/ChoyUtilities/Resources/Materials/Textures/LeadPlate.tif?fileID=2800000&amp;guid=3155d7b3bbd95f048b264d9e3a98c987&amp;type=3#LeadPlate"/>
            </ui:ScrollView>
            <ui:ScrollView name="Content-SceneTools" class="content-page">
                <ui:Image source="project://database/Assets/ChoyUtilities/Resources/Materials/Textures/scratches.jpg?fileID=2800000&amp;guid=620967e28a6dab341a6f10d1b8be7128&amp;type=3#scratches"/>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
