<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ChoyUtilities/Common/Editor/Utilities%20Menu/Element/Status/StatusElement.uss?fileID=7433441132597879392&amp;guid=46b2d9bbc267fda43a3cf98734684995&amp;type=3#StatusElement"/>
    <ui:VisualElement name="Root" style="flex-grow: 0; align-items: stretch; margin-top: 12px;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; padding-left: 4px; padding-right: 4px;">
            <ui:Label text="Label" name="Text" class="text"/>
            <ui:Label text="NAN" name="Status" class="text"/>
        </ui:VisualElement>
        <ui:VisualElement class="button-align">
            <ui:VisualElement style="flex-grow: 1;"/>
            <ui:VisualElement style="flex-grow: 1;"/>
            <ui:Button text="Run" name="Execute" class="button" style="border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; flex-grow: 1;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
